MYSQL_DATABASE=schooldono 
MYSQL_USER=admin
MYSQL_PASSWORD=changeMe
MYSQL_ROOT_PASSWORD=changeMe
PORT=5000
NODE_ENV=dev
SERCRET_KEY=secretkeyclea

SENDGRID_API_KEY=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
FROM_EMAIL=alex@mosierdata.com